
main {

    #sec1 {
        display: flex;
        flex-direction: column;
        background-color: var(--VeryLightGray);
        background-image: url(../images/bg-intro-mobile.svg);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center top;
        padding-bottom: 4em;
    
        .images {
            display: flex;
            flex-direction: column-reverse;
            padding: 0 2em;
            overflow: hidden;
    
            .mockUp {
                width: 100%;
                transform: translateY(-110px);
                
            }
    
            .bg__mobile {
                width: 100%;
            }
        }
    
        .content {
            padding: 2em;
            text-align: center;
    
            h1 {
                font-size: 2.5em;
                font-weight: 400;
                padding-bottom: .5em;
                color: var(--DarkBlue);
            }
    
            p {
                color: var(--GrayishBlue);
                line-height: 1.5;
            }
    
            .btn-home {
                margin-top: 2em;
                display: inline-block;
                padding: 10px 20px;
                border: none;
                border-radius: 3em;
                color: #fff;
                font-size: 18px;
                background-image: linear-gradient(to right, var(--LimeGreen), var(--BrightCyan));
                cursor: pointer;
            }
        }
    }

    #sec2 {
        display: grid;
        background-color: var(--LightGrayishBlue);
        padding: 4em 2em;
        text-align: center;

        .head {
            padding-bottom: 2em;

            h2 {
                padding-bottom: 1em;
            }

            p {
                color: var(--GrayishBlue);
                line-height: 1.5;
            }
        }

        .details {
            display: grid;

            img {
                padding: 2em 0;
            }

            h3 {
                padding-bottom: 1.5em;
            }

            p {
                line-height: 1.5;
                color: var(--GrayishBlue);
            }
        }
    }
    
    #sec3 {
        display: grid;
        background-color: var(--VeryLightGray);
        padding: 3em 2em;
        text-align: center;

        h2 {
            padding-bottom: 2em;
            color: var(--DarkBlue);
        }

        .articles {
            display: flex;
            flex-direction: column;
            gap: 30px;
            text-align: start;

            .currency {
                border-radius: 5px;
                background-color: #fff;

                img {
                    width: 100%;
                    border-top-left-radius: 5px;
                    border-top-right-radius: 5px;
                }

                h3 {
                    font-size: 10px;
                    padding: 2em 0 1em 3.3em;
                    color: var(--GrayishBlue);
                }

                h4 {
                    font-size: 1em;
                    padding: 0 2em 1em;
                    color: var(--DarkBlue);
                    cursor: pointer;
                }
                h4:hover {
                    color: var(--LimeGreen);
                }

                p {
                    padding: 0 2em 2em;
                    color: var(--GrayishBlue)
                }


            }

            .restaurant {
                @extend .currency;
            }

            .plane {
                @extend .currency;
            }

            .confetti {
                @extend .currency;
            }

        }
    }
}

@media screen and (min-width: 768px) {
    main {
        #sec1 {
            display: flex;
            flex-direction: row-reverse;
            background-color: var(--VeryLightGray);
            background-image: url(../images/bg-intro-desktop.svg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 24rem -150px;
            padding-bottom: 4em;
            overflow: hidden;
        
            .images {
                display: flex;
                flex-direction: column-reverse;
                padding: 0;
                overflow: visible;
                width: 150vw;
        
                .mockUp {
                    width: 100%;
                    transform: translate(-30px, -120px);
                    
                }
            }
        
            .content {
                padding: 2em 4em;
                text-align: start;
        
                h1 {
                    font-size: 2.5em;
                    font-weight: 400;
                    padding-bottom: .5em;
                    color: var(--DarkBlue);
                }
        
                p {
                    color: var(--GrayishBlue);
                    line-height: 1.5;
                }
        
                .btn-home {
                    margin-top: 2em;
                    display: inline-block;
                    padding: 10px 20px;
                    border: none;
                    border-radius: 3em;
                    color: #fff;
                    font-size: 18px;
                    background-image: linear-gradient(to right, var(--LimeGreen), var(--BrightCyan));
                    cursor: pointer;
                }
            }
        }
    
        #sec2 {
            display: flex;
            flex-direction: column;
            background-color: var(--LightGrayishBlue);
            padding: 4em;
            text-align: center;
    
            .details {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 20px;
    
            }
        }

        #sec3 {
            display: grid;
            padding: 3em 2em;
            text-align: center;
    
            h2 {
                padding-bottom: 2em;
                color: var(--DarkBlue);
            }
    
            .articles {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 30px;
                text-align: start;
                padding: 0 2em;
    
                .currency {
                    border-radius: 5px;
                    background-color: #fff;
    
                    img {
                        width: 100%;
                        border-top-left-radius: 5px;
                        border-top-right-radius: 5px;
                    }
    
                    h3 {
                        font-size: 10px;
                        padding: 2em 0 1em 3.3em;
                        color: var(--GrayishBlue);
                    }
    
                    h4 {
                        font-size: 1em;
                        padding: 0 2em 1em;
                        color: var(--DarkBlue);
                    }
    
                    p {
                        padding: 0 2em 2em;
                        color: var(--GrayishBlue)
                    }
    
    
                }
    
                .restaurant {
                    
                    img {
                        height: 54%
                    }
                }
    
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    main {
        #sec1 {
    
            .content {
                padding: 2em 3em;
                text-align: start;
                position: relative;
                top: 3rem;
            }
        }
    
        #sec2 {
            display: flex;
            flex-direction: column;
            background-color: var(--LightGrayishBlue);
            padding: 4em;
            text-align: center;
    
            .details {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
    
            }
        }

        #sec3 {
            display: grid;
            padding: 3em 2em;
            text-align: center;
    
            h2 {
                padding-bottom: 2em;
                color: var(--DarkBlue);
            }
    
            .articles {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 30px;
                text-align: start;
    
                .currency {
                    border-radius: 5px;
                    background-color: #fff;
    
                    img {
                        width: 100%;
                        border-top-left-radius: 5px;
                        border-top-right-radius: 5px;
                    }
    
                    h3 {
                        font-size: 10px;
                        padding: 2em 0 1em 3.3em;
                        color: var(--GrayishBlue);
                    }
    
                    h4 {
                        font-size: 1em;
                        padding: 0 2em 1em;
                        color: var(--DarkBlue);
                    }
    
                    p {
                        padding: 0 2em 2em;
                        color: var(--GrayishBlue)
                    }
    
    
                }
    
                .restaurant {
                    
                    img {
                        height: 58%
                    }
                }

    
            }
        }
    }
}

@media screen and (min-width: 1100px) {
    main {
        #sec1 {
            display: flex;
            flex-direction: row-reverse;
            background-color: var(--VeryLightGray);
            background-image: url(../images/bg-intro-desktop.svg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 35rem -250px;
            padding-bottom: 4em;
            overflow: hidden;
        
            .images {
                display: flex;
                flex-direction: column-reverse;
                padding: 0;
                overflow: visible;
                width: 100vw;
        
                .mockUp {
                    width: 100%;
                    transform: translate(100px, -100px);
                    z-index: 1;
                    
                }
            }
        
            .content {
                padding: 2em 4em;
                text-align: start;
                position: relative;
                top: 7rem;
        
                h1 {
                    font-size: 3em;
                    font-weight: 400;
                    padding-bottom: .5em;
                    color: var(--DarkBlue);
                    width: 30vw;
                }
        
                p {
                    font-size: 1.5em;
                    color: var(--GrayishBlue);
                    line-height: 1.5;
                    width: 40vw;
                }
        
                .btn-home {
                    margin-top: 2em;
                    display: inline-block;
                    padding: 15px 30px;
                    border: none;
                    border-radius: 3em;
                    color: #fff;
                    font-size: 20px;
                    background-image: linear-gradient(to right, var(--LimeGreen), var(--BrightCyan));
                    cursor: pointer;
                }
            }
        }
    
        #sec2 {
            display: flex;
            flex-direction: column;
            background-color: var(--LightGrayishBlue);
            padding: 4em;
            text-align: start;
            position: relative;
            top: -300px;
    
            .head {
                padding-bottom: 2em;
    
                h2 {
                    padding-bottom: 0.5em;
                    font-size: 2.5em;
                }
    
                p {
                    color: var(--GrayishBlue);
                    line-height: 1.5;
                    font-size: 1.5em;
                    max-width: 60vw;
                }
            }
    
            .details {
                display: grid;
    
                img {
                    padding: 2em 0;
                }
    
                h3 {
                    font-size: 1.5em;
                    padding-bottom: 1.5em;
                }
    
                p {
                    font-size: 1.1em;
                    line-height: 1.5;
                    color: var(--GrayishBlue);
                }
            }
        }

        #sec3 {
            display: grid;
            padding: 3em 2em;
            text-align: center;
            position: relative;
            top: -300px;
    
            h2 {
                padding-bottom: 2em;
                color: var(--DarkBlue);
            }
    
            .articles {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 30px;
                text-align: start;
    
                .currency {
                    border-radius: 5px;
                    background-color: #fff;
    
                    img {
                        width: 100%;
                        border-top-left-radius: 5px;
                        border-top-right-radius: 5px;
                        height: 54%;
                    }
    
                    h3 {
                        font-size: 10px;
                        padding: 2em 0 1em 3.3em;
                        color: var(--GrayishBlue);
                    }
    
                    h4 {
                        font-size: 1em;
                        padding: 0 2em 1em;
                        color: var(--DarkBlue);
                    }
    
                    p {
                        padding: 0 2em 2em;
                        color: var(--GrayishBlue)
                    }
    
    
                }
    
                .restaurant {
                    
                    img {
                        height: 54%
                    }
                }
    
            }
        }
    }
}





